# wechat-miniprogram-plugin

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
resources/: index.d.ts  qq.d.ts  wx.d.ts  wx.ts
resources/fileTemplates/: Wechat mini program component json file.json.ft  Wechat mini program page js file(Component API).js.ft  Wechat mini program page js file(Page API).js.ft  Wechat mini program page js file.js.ft
resources/intentionDescriptions/WXMLCreateClassAtAppWxssFileIntentionAction/: description.html
resources/intentionDescriptions/WXMLCreateClassAtComponentWxssFileIntentionAction/: before.wxml.template  description.html
resources/intentionDescriptions/WXMLCreateIdAtWxssFileIntentionAction/: before.wxml.template
resources/intentionDescriptions/WXMLExtractComponentIntentionAction/: before.wxml.template
resources/jsonSchemas/: app.json  project.config.json
resources/messages/: WechatMiniProgram.properties  app.properties  app_en.properties  notify.properties  notify_en.properties  settings.properties  settings_en.properties
resources/wxml/: elementDescriptions.json
src/: CssInclusionContext.java  EmbeddedCssProvider.java
src/com/zxy/ijplugin/wechat_miniprogram/action/: CreateMultiFileFromTemplateAction.kt  CreateWechatMiniProgramComponentAction.kt  CreateWechatMiniProgramFileGroupAction.kt  CreateWechatMiniProgramPageAction.kt  WechatAction.kt
src/com/zxy/ijplugin/wechat_miniprogram/breadcrumbs/: WXMLElementBreadcrumbsProvider.kt
src/com/zxy/ijplugin/wechat_miniprogram/completion/: WXMLCompletionContributor.kt  WXSSCompletionContributor.kt  WXSSPropertyValueCompletionContributor.kt  WechatMiniProgramJsonSchemaProviderFactory.kt
src/com/zxy/ijplugin/wechat_miniprogram/context/: JSONRelateFileHolder.kt  MyJSPredefinedLibraryProvider.kt  QQCompatibleRelateFileHolder.kt  RelateFileHolder.kt  WechatMiniProgramContext.kt
src/com/zxy/ijplugin/wechat_miniprogram/document/: WXMLDocumentUtils.kt  WXMLElementAttributeDocumentProvider.kt  WXMLElementDocumentProvider.kt  test.html
src/com/zxy/ijplugin/wechat_miniprogram/editor/: QuoteHandlers.kt  TypeHandlerDelegateUtils.kt  WXMLBraceMatcher.kt  WXMLTagCloseTypedHandler.kt  WXMLTagNameSynchronizer.kt  WXMLTagSelectioner.kt  WXMLTagTreeHighlightingPassFactory.kt  WXSSQuoteHandler.kt  WXSSStringCharTypedHandler.kt  XmlTagNameSynchronizer.kt
src/com/zxy/ijplugin/wechat_miniprogram/folding/: WXMLIncludeTagFolding.kt  WXMLTagPairFolding.kt  WXSSBracketFolding.kt
src/com/zxy/ijplugin/wechat_miniprogram/icons/: WechatMiniProgramIcons.java
src/com/zxy/ijplugin/wechat_miniprogram/inspections/: WXMLElementPathAttributeInspection.kt  WXMLInvalidImportInspection.kt  WXMLUnknownTagInspection.kt  WXSSInvalidImportInspection.kt  WechatMiniProgramInspectionBase.kt  WxmlJsInspectionFilter.kt  WxmlWxsModuleImportInspection.kt  WxssCssInspectionFilter.kt
src/com/zxy/ijplugin/wechat_miniprogram/intents/: WXMLCreateClassAtWxssFileIntentionAction.kt  WXMLCreateEventHandlerIntentionAction.kt  WXMLCreateIdAtWxssFileIntentionAction.kt  WXMLCreateSelectorAtWxssFileIntentionAction.kt
src/com/zxy/ijplugin/wechat_miniprogram/localization/: AppMessageBundle.kt
src/com/zxy/ijplugin/wechat_miniprogram/module/: MyJSPredefinedLibraryProvider.kt  WechatMiniProgramModuleBuilder.kt  WechatMiniProgramModuleStep.kt  WechatMiniProgramModuleType.kt  project.config.json
src/com/zxy/ijplugin/wechat_miniprogram/navigation/: WXMLTemplateDefinitionChooseByNameContributor.kt  WXSSClassChooseByNameContributor.kt  WXSSIdChooseByNameContributor.kt  WechatMiniProgramGotoRelatedProvider.kt
src/com/zxy/ijplugin/wechat_miniprogram/plugin/: Support.form  SupportDialog.kt  SupportFrom.java  UpdateInfoActivity.kt
src/com/zxy/ijplugin/wechat_miniprogram/qq/: QMLFileType.kt  QSFileType.kt  (+2 more)
src/icons/: WechatMiniProgramIcons.java
src/main/resources/: qq.d.ts
src/main/resources/fileTemplates/: Wechat mini program component js file.js.ft  Wechat mini program page js file(Page API).js.ft
src/main/resources/inspectionDescriptions/: WXMLUnknownTag.html  WXSSInvalidImport.html
src/main/resources/intentionDescriptions/WXMLCreateClassAtAppWxssFileIntentionAction/: after.wxss.template
src/main/resources/intentionDescriptions/WXMLCreateClassAtComponentWxssFileIntentionAction/: after.wxss.template
src/main/resources/intentionDescriptions/WXMLCreateEventHandlerIntentionAction/: after.js.template  before.wxml.template  description.html
src/main/resources/intentionDescriptions/WXMLCreateIdAtWxssFileIntentionAction/: after.wxss.template  description.html
src/main/resources/intentionDescriptions/WXMLExtractComponentIntentionAction/: description.html
src/main/resources/jsonSchemas/: app.json  page.json
src/main/resources/messages/: settings_en.properties
src/main/resources/wxml/: elementDescriptions.json
(+497 files in other folders)
