buildscript {
    ext.kotlin_version = '1.3.60'

    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.10"
}

// JDK compatibility
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

// Kotlin compatibility
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = "1.8"
        languageVersion = "1.3"
        apiVersion = "1.3"
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src'
            srcDirs 'gen'
        }
        resources {
            srcDirs 'resources'
        }
    }
}

apply plugin: "kotlin"

intellij {
//    localPath "C:\\Users\\Administrator\\Downloads\\ideaIU-LATEST-EAP-SNAPSHOT"
    type = "IU"
    version 'IU-LATEST-EAP-SNAPSHOT'
    pluginName 'wechat mini program'
    downloadSources false
    updateSinceUntilBuild false
    plugins = ['JavaScriptLanguage', 'Css']
}

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

runIde{

}

buildPlugin{
    version '192.7142.36'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains:annotations-java5:17.0.0"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:1.3.50"
    compile "commons-io:commons-io:2.6"
    compile "org.apache.commons:commons-compress:1.19"
}

publishPlugin{
    token intellijPublishToken
}